<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:cardElevation="1dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagen"
            android:src="@drawable/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imagen"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/divider"
            android:layout_toLeftOf="@+id/image_overflow"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Empty for now"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/image_overflow"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nombre"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_more_vert_black_24dp"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>
